.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr) 350px;
  grid-template-rows: repeat(3, 1fr) 25px 50px 120px;
  /*gap:  10px;*/
  /*border: 3px solid black;
    background: green;
    grid-auto-rows: 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: dense; Para que se comporte como columna los items que sobran
    grid-auto-columns: 150px; 
    justify-items: center;
    align-items: center; 
    justify-content: center;
    align-content: center ;
    align-items: center;
    justify-items: center;
    height: 600px;*/
  height: 100vh;
}
.grid-item {
  /*border: 1px solid #000;
    background: rgb(68, 68, 122);
    font-size: 30px;
    padding: 50px;*/
  border: 1px solid black;
  /*font-size: 30px;*/
}
.grid-item:first-child {
  grid-column: 1/3;
  grid-row: 1/6;
}
.grid-item:nth-child(2) {
  grid-column: 3/4;
  grid-row: 1/4;
}
.grid-item:nth-child(3) {
  grid-column: 3/4;
  grid-row: 4/5;
  background: rgba(0, 0, 0, 0.651);
}

.grid-item:nth-child(4) {
  grid-column: 3/4;
  grid-row: 5/6;
  background: rgba(0, 0, 0, 0.651);
}
.grid-item:nth-child(5) {
  grid-column: 1/4;
  grid-row: 6/7;
  background: rgba(0, 0, 0, 0.651);
}
.platos {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  grid-template-rows: repeat(8, 230px);
  grid-auto-rows: 230px;
  gap: 5px;
  padding: 5px;
  /*background: gray;*/
  overflow-y: scroll;
}
.platos-item {
  border: 1px solid black;
  background: rgba(0, 0, 0, 0.651);
  border-radius: 5px;
  overflow: hidden;
}
.categoria {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  overflow-x: scroll;

  /*background: rgba(52, 58, 64, 0.815);*/
}
.categoria-plato {
  width: 100px;
  height: 100px;
  margin: 5px;
  flex-shrink: 0;
  background: rgba(0, 0, 0, 0.534);
  border-radius: 5px;
}
.grid-pedido {
  padding: 5px;
  overflow-y: scroll;
  background: rgba(0, 0, 0, 0.623);
}


.pedido-item {
  background-color: white;
  margin-bottom: 8px;
}
.grid-orden {
  display: flex;
  justify-content: space-between;
  /*background: rgba(97, 31, 31, 0.603);*/
  color: white;
  /*border: 2px solid rgb(97, 31, 31);*/
}
.grid-precio {
  color: white;
}
.plato-img {
  width: 100%;
  height: 70%;
  object-fit: cover;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  /*filter: blur(4px);*/
}
.plato-img-categoria {
  width: 100%;
  height: 80%;
  object-fit: cover;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.nombre-plato {
  text-align: center;
  background: rgb(122, 19, 19);
  color: white;
  margin-bottom: 0;
}
.nombre-categoria {
  text-align: center;

  color: white;
  margin-bottom: 0;
}
.precio-agregar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 4px;
  padding-right: 4px;
  height: 22%;
}
.head-nombre {
  background: rgba(151, 72, 69, 0.582);
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
  padding-left: 5px;
  margin-bottom: 0;
}
.section-pedido-item {
  background: rgba(151, 72, 69, 0.603);
  border: 2px solid gray;
  border-radius: 5px;
}
.btn-danger-modificado {
  padding: 0 4px;
}
.head-precio-cantidad {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  color: white;
  padding-left: 5px;
}
.plato-disponible {
  position: relative;
  top: -196px;
  left: -61px;
  background: rgba(214, 30, 30, 0.63);
  font-size: 20px;
  text-align: center;
  /*transform: skew(-10deg);*/
  transform: rotate(-39deg);
  color: white;
}
.hacer-pedido {
  position: relative;
  width: 100%;
  top: 5px;
}
